version: '3'

services:
    app:
        build: ..
        container_name: acdc_app
        env_file: env
        environment:
          - IS_DOCKER=y
        volumes:
            # if you mount this volume, changes in local app will reflect changes inside container (useful for dev)
            - ./src:/app
            # data folder containing ML model weights
            - /data/acdc/ml_models:/data/acdc/ml_models
            # logs folder
            - data/acdc/logs/:/var/log/acdc_app/
        ports:
            - "8990:8990"
        command: python manage.py runserver 0.0.0.0:8990

networks:
  default:
    external:
      name: core-infra
